@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@400;500&display=swap');
html,
body {
  height: 100%;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

.navbar {
  margin-top: 10px;
}
.nav-link {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800 !important;
  color: black;
}

.footer-address {
  background: linear-gradient(267.85deg, #00a6df 0%, #174b7b 100%);
  color: #fff;
}

.h1-custom {
  font-weight: 600;
  font-size: 63px;
}

.blue {
  color: #207acd;
}

.blue-background {
  background-color: #0085ff;
  padding: 80px;
  color: #fff;
}

.margin-custom {
  margin-right: 330px;
  margin-left: 330px;
}

.img-carousel {
  width: 626px;
  height: 417px;
}

.swiper-wrapper {
  height: 1000px;
}

.swiper-slide-container {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 100%;
  max-width: 600px;
  margin: auto;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide-container-card {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 100%;
  max-width: 1000px;
  margin: auto;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.margin-event {
  margin-bottom: 80px;
}

.margin-contact {
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
}

.padding-contact-1 {
  padding-right: 100px;
}

.fs-custom {
  font-size: 18px;
}

.btn-ijo {
  width: 238px;
  height: 60px;
  background: linear-gradient(180deg, #81c839 0%, rgba(128, 255, 0, 0.62) 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;

  font-weight: 700;
  color: white;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.career-select {
  box-sizing: border-box;

  width: 425px;
  height: 60px;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

.career-sales {
  width: 1249px;
  height: 996px;

  background: #ffffff;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}

.card-career-sales {
  padding: 50px;
  width: 460px;
  height: 380px;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.3));
  border-radius: 10px;
}

.font-card-custom {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  margin-bottom: 10px;

  color: #000000;
  text-align: left;
}

.active {
  border-bottom: 5px solid #0085ff !important;
}

.navbar-light {
  background-color: #fff !important;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .margin-custom {
    margin-right: 0px;
    margin-left: 0px;
    text-align: justify;
  }
  .footer-address {
    padding: 50px;
  }
  .about-us img {
    width: 25rem;
  }
  .vision img {
    width: 25rem;
  }
  .mission img {
    width: 25rem;
  }
  .goal img {
    width: 25rem;
  }
  .value img.img-value {
    width: 25rem;
  }
  .p-about {
    text-align: justify;
    font-weight: 400;
    font-size: 18px;
    margin-right: 0px;
  }
  .p-goal {
    text-align: justify;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 30px;
  }
  .p-vision {
    text-align: justify;
    font-weight: 400;
    font-size: 18px;
    margin-left: 0px;
  }
  .margin-contact {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .padding-contact-1 {
    padding: 30px;
  }
  .margin-contact p {
    text-align: justify;
  }
  .padding-contact-1 h5 {
    text-align: justify;
  }
  .font-card-career-detail {
    font-size: 36px;
  }
  .card-career-detail {
    padding: 20px;
    margin-top: 50px;
    width: 390px;
    height: 1000px;

    background: #ffffff;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  .btn-ijo-round {
    width: 144px;
    height: 41px;
    background: linear-gradient(
      180deg,
      #81c839 0%,
      rgba(128, 255, 0, 0.62) 100%
    );
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;

    font-weight: 700;
    color: white;
    border-radius: 30px;
  }
  .card-career-detail-bottom {
    width: 375px;
    height: 156px;
    margin: 30px;
    background: #ffffff;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
  }
  .hr-card {
    margin-top: 0;
    width: 345px;
    align-self: center;
    border: 1px solid #000000;
  }
  .card-career-sales {
    padding: 30px;
    width: 370px;
    height: 400px;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.3));
    border-radius: 10px;
    margin-top: 20px;
  }
  .swiper-wrapper {
    height: 1800px;
    padding: 20px;
  }

  .swiper-slide-container {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: 100%;
    max-width: 600px;
    margin: auto;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
}
